NODE_ENV = 'development'
MONGODB_URL = 'mongodb://127.0.0.1:27017/?readPreference=primary&serverSelectionTimeoutMS=2000&appname=mongosh%201.3.1&directConnection=true&ssl=false'
GO_SERVER_URL=https://gowebevaluator.onrender.com
NODE_SERVER_URL=https://webevaluator.onrender.com/api
PYTHON_SERVER_URL=https://flask-backend-aman-codes.vercel.app